/*
 * Необходимо реализовать FIX коннектор к бирже MOEX
 * Описание полей и методов сделано в интерфейсе IConnector
 * В папке MoexConnector\Entity приведены классы для использования в коннекторе
*/




namespace MoexConnector
{

    /// <summary>
    /// Коннектор FIX для московской биржи.
    /// </summary>
    public class MoexConnector : ConnectorBase, IConnector
    {
        /*
         * Реализовать интерфес коннектора
         * На данные и методы которые не отдает  шлюх FIX или не предусмотрены в шлюзе поставить загулшки в возвратом null 
         * и указанием, что поле, свойство или метод в коннекторе FIX отсутствует

         */


    }
}
